#username=c##plq
#password=plq1210
#url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#driver_class=oracle.jdbc.driver.OracleDriver
#initialSize=5
#maxActive=10
###query sql from oracle
#queryJob=SELECT a.TITLE,a.jobcode,b.jobcode parentNumber FROM OJOB a left join ojob b on a.adminId=b.jobid
#queryDep=SELECT a.title,a.depcode,b.depcode parentNumber,c.compcode FROM odepartment a LEFT JOIN odepartment b on a.adminId=b.depId LEFT JOIN ocompany c on a.compid=c.compid 
#queryCop=SELECT a.title,a.compabbr,a.compcode,b.compcode parentNumber FROM oCompany a left join ocompany b on a.adminid=b.compid where a.isdisabled is null
#queryLab=SELECT title,code FROM ecd_contract
#queryEmp=SELECT a.name,a.badge,case when a.gender=2 then 0 else a.gender end as sex,b.depcode,c.jobcode,a.CERTNO,d.code,a.jobStatus,TO_CHAR(a.leavedate,'yyyy-MM-dd') leaveDate,a.mobile from eemployee a left join odepartment b on a.depid=b.depid left join ojob c on a.jobid=c.jobid left join ecd_contract d on a.contract=d.id



username=wtwuye
password=wtwuye
url=jdbc:oracle:thin:@192.168.20.81:1521:ORCL
driver_class=oracle.jdbc.driver.OracleDriver
initialSize=5
maxActive=10
##query sql from oracle
queryJob=SELECT TITLE,CODE FROM HRSYS.ECD_OCCUPATION 
queryDep=SELECT a.title,a.depcode,b.depcode parentNumber,c.compcode,a.depabbr FROM HRSYS.odepartment a LEFT JOIN HRSYS.odepartment b on a.adminId=b.depId LEFT JOIN HRSYS.ocompany c on a.compid=c.compid 
queryCop=SELECT a.title,a.compabbr,a.compcode,b.compcode parentNumber FROM HRSYS.oCompany a left join HRSYS.ocompany b on a.adminid=b.compid where a.isdisabled is null
queryLab=SELECT title,code FROM HRSYS.ECD_LABOR_DISPATCH
queryEmp=SELECT a.name,a.badge,case when a.gender=2 then 0 else a.gender end as sex,b.depcode,c.code,a.CERTNO,d.code,case when a.empstatus=2 then 0 else 1 end,TO_CHAR(a.leavedate,'yyyy-MM-dd') leaveDate,a.mobile,e.title,TO_CHAR(a.joindate,'yyyy-MM-dd') joinDate from HRSYS.eemployee a left join HRSYS.odepartment b on a.depid=b.depid left join HRSYS.ECD_OCCUPATION c on a.jpost=c.id left join HRSYS.ECD_LABOR_DISPATCH d on a.jlabour=d.id left join HRSYS.ECD_LEAVEREASON e on a.LEAVEREASON=e.id  
##\u665A\u4E0A\u96F6\u70B9\u524D\u6267\u884C
queryTempEmp=SELECT a.name,a.badge,case when a.gender=2 then 0 else a.gender end as sex,b.depcode,c.code,a.CERTNO,d.code,TO_CHAR(a.joindate,'yyyy-MM-dd') joinDate from HRSYS.ESTAFF_REGISTER a left join HRSYS.odepartment b on a.depid=b.depid left join HRSYS.ECD_OCCUPATION c on a.jpost=c.id left join HRSYS.ECD_LABOR_DISPATCH d on a.jlabour=d.id where a.PRINTD=1 and a.ezid=101 and TO_CHAR(a.joindate,'yyyy-MM-dd')=TO_CHAR(sysdate,'yyyy-MM-dd') 
queryPhoto=SELECT b.certno,a.photo from HRSYS.EPHOTO a inner join HRSYS.EEMPLOYEE b on a.eid=b.eid and b.photo is not null  
#queryPhoto=SELECT CARDNUM,CAP_IMG from HRSYS.REN_ZHENG
 
