log4j.rootLogger=warn, F2
log4j.appender.F2=org.apache.log4j.FileAppender
log4j.appender.F2=org.apache.log4j.DailyRollingFileAppender 
# A1 uses PatternLayout.

log4j.appender.F2.File=${tomkysoft.root}/WEB-INF/logs/log.xml
log4j.appender.F2.DatePattern=yyyy-MM-dd'.xml.back' 
log4j.appender.F2.layout=org.apache.log4j.xml.XMLLayout 
log4j.appender.F2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %l "#" %m%n 
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.FILE.LocationInfo=true;